{
  "permissions": {
    "allow": [
      "Bash(php -r ' *)",
      "Bash(git -C /Applications/XAMPP/xamppfiles/htdocs/visitkashiin ls-files .env)",
      "Bash(chmod +x /Applications/XAMPP/xamppfiles/htdocs/visitkashiin/deploy.sh)",
      "Bash(git -C /Applications/XAMPP/xamppfiles/htdocs/visitkashiin status --short)",
      "Bash(git -C /Applications/XAMPP/xamppfiles/htdocs/visitkashiin rm --cached storage/logs/*.log)",
      "Bash(git -C /Applications/XAMPP/xamppfiles/htdocs/visitkashiin status --short storage/)",
      "Bash(git -C /Applications/XAMPP/xamppfiles/htdocs/visitkashiin log --oneline -3)",
      "Bash(php -l app/Http/Controllers/HomeController.php)",
      "Bash(php -l app/Http/Controllers/Admin/WebsiteSetupController.php)",
      "Bash(php -l app/Http/Controllers/Admin/HeroSlideController.php)",
      "Bash(php -l app/Models/HeroSlide.php)",
      "Bash(read f *)",
      "Bash(git filter-branch *)",
      "Bash(git rm *)",
      "Bash(chmod -R 777 /Applications/XAMPP/xamppfiles/htdocs/visitkashiin/storage)",
      "Bash(chmod -R 777 /Applications/XAMPP/xamppfiles/htdocs/visitkashiin/bootstrap/cache)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
